\begin{thebibliography}{1}

\bibitem{lacktable}
{Ikea} lack side table.
\newblock
  \url{https://www.ikea.com/gb/en/products/tables/coffee-side-tables/lack-side-table-white-art-20011413/}.
\newblock Accessed: 2019-01-20.

\bibitem{stanfordic}
{Stanford} image classification.
\newblock \url{http://cs231n.github.io/classification/}.
\newblock Accessed: 2019-01-17.

\bibitem{stanfordtf}
{Stanford} transfer learning.
\newblock \url{http://cs231n.github.io/transfer-learning/}.
\newblock Accessed: 2019-01-17.

\bibitem{objspec}
{Wavefront} .obj specification.
\newblock \url{http://www.martinreddy.net/gfx/3d/OBJ.spec}.
\newblock Accessed: 2019-01-20.

\bibitem{domingos2012few}
P.~Domingos.
\newblock A few useful things to know about machine learning.
\newblock {\em Communications of the ACM}, 55(10):78--87, 2012.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift, 2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\end{thebibliography}
