This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in stanfordic
Warning--to sort, need author or key in stanfordtf
Warning--to sort, need author or key in objspec
Warning--to sort, need author or key in lacktable
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4749 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 195
> -- 55
< -- 1
+ -- 25
- -- 16
* -- 95
:= -- 285
add.period$ -- 23
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 81
empty$ -- 201
format.name$ -- 16
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 42
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 100
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 13
width$ -- 9
write$ -- 78
(There were 4 warnings)
