\relax 
\citation{krizhevsky2012imagenet}
\citation{stanfordic}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Image Classification problem}{1}}
\citation{domingos2012few}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiclass SVM / Hinge loss}{2}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cross Entropy Loss}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mini-batch Gradient Descent + Momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backpropragation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture}{3}}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fully connected layers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolution layers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pooling layers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dropout}{4}}
\citation{stanfordtf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Batch Normalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Activation functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ReLU}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Leaky ReLU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initialization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Transfer Learning}{5}}
\citation{objspec}
\citation{lacktable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{lacktable}{1}
\bibcite{stanfordic}{2}
\bibcite{stanfordtf}{3}
\bibcite{objspec}{4}
\bibcite{domingos2012few}{5}
\bibcite{ioffe2015batch}{6}
\bibcite{kingma2014adam}{7}
\bibcite{krizhevsky2012imagenet}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1 - Furniture Classifier}{9}}
